.media-width(@extremum, @break) when (@break = @screen__m) {
  .page-wrapper .page-header .panel.wrapper {
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    font-weight: bold;
    background-color: #d3392c;
    color: #ffffff;
  }

  .copyright {
    background-color: rgba(75, 75, 75, 0.82);
    color: #ffffff;
    font-weight: bold;
    border-top: solid 0.5px #000000;
    box-sizing: border-box;
    display: block;
    padding: 10px;
    text-align: center;
  }

  .page-header .switcher strong, .page-footer .switcher strong {
    margin-bottom: 1px;
    font-weight: 400;
    float: left;
  }

  .navigation {
    background: #d3392c;
    font-weight: 700;
    height: inherit;
    left: auto;
    overflow: inherit;
    padding: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 3;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
  }

  .nav-sections-item-content {
    display: block !important;
    background-color: #ffffff;
    color: white;

  }
  .navigation .level0 > .level-top {
    color: #ffffff;
    line-height: 47px;
    padding: 0 12px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
  }

  .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
    border-color: #000000;
    border-style: solid;
    border-width: 0 0 3px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
  }

  #banner01 > a > img {
    height: 100%;
    width: 100%;
  }

  #banner02 > a > img {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 3px 1px #333333;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  //Bottom 'Assinar'
  .action.primary {
    background-image: none;
    background: #d3392c;
    border: 1.5px solid #0C0C0B;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    padding: 7px 15px;
    font-size: 1.4rem;
    box-sizing: border-box;
    vertical-align: middle;
  }

  .action.primary {
    background-image: none;
    background: #d3392c;
    border: 1px solid #000000;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    padding: 7px 15px;
    font-size: 1.4rem;
    box-sizing: border-box;
    vertical-align: middle;
  }
  .action.primary:hover {
    background-color: #d3392c;
    color: #FFFFFF;
  }

  .action.primary:focus,
  .action.primary:active {
    background-color: #d3392c;
    border: 1px solid #000000;
    color: #FFFFFF;
  }

  .action.primary:hover {
    background-color: #000000;
    color: #FFFFFF;
  }

  .nav-sections-item-content {
    display: block !important;
    background-color: #d3392c;
  }

  input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
    background: #ffffff;
    background-clip: padding-box;
    border: 1.35px solid #000000;
    border-radius: 1px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 32px;
    line-height: 1.42857143;
    padding: 0 9px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
  }

  .block.newsletter .field .control:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
    content: '\e61d';
    font-family: 'luma-icons';
    margin: 0 0 0 8px;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
  }

  footer.page-footer {
    background: #d3392c;
    margin-top: auto;
    padding-bottom: 25px;
    font-weight: bold;
    margin-top: 50px;
  }

  .footer.content .links a:visited {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  div.mage-error[generated] {
    color: #ffffff;
    font-size: 1.2rem;
  }

  .footer.content .links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  .page-header .switcher strong, .page-footer .switcher strong {
    margin-bottom: 1px;
    font-weight: 400;
    float: left;
    font-weight: bold;
  }

  body {
    color: #000000;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    font-size: 1.4rem;
  }

  .minicart-wrapper .action.showcart .counter.qty {
    background: #d3392c;
    color: #ffffff;
    height: 24px;
  }

  .opc-wrapper .shipping-address-item.selected-item:after {
    background: #d3392c;
    color: #ffffff;
    content: '\e610';
    font-family: 'luma-icons';
    height: 27px;
    width: 29px;
    font-size: 19px;
    line-height: 21px;
    padding-top: 2px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;

  }

  .opc-wrapper .shipping-address-item.selected-item {
    border: solid #d3392c;
  }

  .opc-block-summary .mark .value {
    color: #000;
    display: block;
  }

  .opc-block-summary {
    box-shadow: 0 0 3px 1px #333;
    background: #f5f5f5;
    margin: 0 0 20px;
    padding: 22px 30px;
  }

  .checkout-agreements-item-title {
    padding-bottom: 10px;
    color: #000;
    font-weight: 300;
    font-size: 2.6rem;
  }

  ._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
    box-shadow: 0 0 3px 1px #d3392c;
  }

  #rm_pagseguro_btnboleto {
    margin-top: 10px;
    border-radius: 4px;
  }

  a, .alink {
    color: #d3392c;
    text-decoration: none;
  }

  a:hover, .alink:hover {
    color: #7d7d7d;
    text-decoration: underline;
  }

  .message.success a {
    color: #333;
  }

  .message.success a:hover {
    color: #666;
  }

  a:visited, .alink:visited {
    color: #d3392c;
    text-decoration: none;
  }

  .abs-action-remove, .abs-discount-block .action.check, .popup .actions-toolbar .action.cancel, .paypal-button-widget .paypal-button, .bundle-options-container .action.back, .block.related .action.select, .cart.table-wrapper .actions-toolbar > .action-delete, .cart.table-wrapper .action.help.map, .checkout-index-index .modal-popup .modal-footer .action-hide-popup, .opc-wrapper .edit-address-link, .opc-block-shipping-information .shipping-information-title .action-edit, .action-auth-toggle, .checkout-payment-method .checkout-billing-address .action-cancel, .checkout-agreements-block .action-show, .gift-options .actions-toolbar .action-cancel, .gift-summary .action-edit, .gift-summary .action-delete, .action-gift, .gift-wrapping-title .action-remove, .wishlist.split.button > .action, .abs-add-fields .action.remove, .paypal-review-discount .action.check, .cart-discount .action.check, .form-giftregistry-share .action.remove, .form-giftregistry-edit .action.remove, .form-add-invitations .action.remove, .form-create-return .action.remove, .form.send.friend .action.remove {
    line-height: 1.42857143;
    padding: 0;
    color: #777;
    text-decoration: none;
    background: none;
    border: 0;
    display: inline;
    font-weight: 400;
    border-radius: 0;
  }

  .breadcrumbs a:visited {
    color: #000000;
    text-decoration: none;
  }

  .breadcrumbs a {
    color: #000000;
    text-decoration: none;
  }

  .minicart-items .product-item-name a {
    color: #000000;
  }

  .opc-progress-bar-item._complete > span {
    color: #000000;
  }

  .checkout-payment-method .payment-option-title .action-toggle {
    color: #777;
    display: inline-block;
    text-decoration: none;
  }

}
