//header//
.media-width(@extremum, @break) when (@break = @screen__m) {
  .page-wrapper .page-header .panel.wrapper {
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    font-weight: bold;
    background-color: #333333;
    color: #FFCA00;
    border-top: solid #FFCA00 1.5px;
    border-bottom: solid #FFCA00 1.5px;
  }


  //footer//
  .copyright {
    background-color: #333333;
    color: #FFCA00;
    font-weight: bold;
    box-sizing: border-box;
    display: block;
    padding: 10px;
    text-align: center;
    border-top: solid #FFCA00 1.5px;
    border-bottom: solid #FFCA00 1.5px;
  }

  .navigation {
    background: #333333;
    font-weight: 700;
    height: inherit;
    left: auto;
    overflow: inherit;
    padding: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 3;
    border-top: solid #FFCA00 4px;
    border-bottom: solid #FFCA00 4px;
  }


  //Collor-Category
  .navigation .level0 > .level-top {
    color: #FFCA00;
    line-height: 47px;
    padding: 0 12px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
  }

  ._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
    box-shadow: 0 0 3px 1px #ffca00;
  }

  .nav-sections-item-content {
    display: block !important;
    background-color: #333333;
    color: #FFCA00;
  }

  #banner {
    width: 100%;
    height: 100%;
  }

  #banner02 {
    width: 96%;
    height: 96%;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .catalogo{
    width: 250px;
    height: 250px;
    border: solid #FFCA00 3px;
    margin: 10px;
  }

  .books {
    width: 174px;
    height: 250px;
      box-shadow: 0 0 3px 1px #333333;
    margin: 15px;
  }

  .ebooks {
    width: 174px;
    height: 250px;
    box-shadow: 0 0 3px 1px #333333;
    margin: 15px;
  }

  .navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus {
    color: #F5F5FF;
    text-decoration: none;
  }

  .navigation .level0.active > .level-top,
  .navigation .level0.has-active > .level-top {
    border-color: #F2F2FF;
    border-style: solid;
    border-width: 0 0 3px;
    color: #F2F2FF;
    text-decoration: none;
    display: inline-block;
  }
  .navigation .level0 .submenu .active > a {
    border-color: #e2f823;
    border-style: solid;
    border-width: 0 0 0 3px;
    color: #333333;
  }

  .page-wrapper {
    background-color: rgb(215, 215, 215);
    margin: 0;
    position: relative;
    transition: margin 0.3s ease-out 0s;
  }

  .page-header .header.panel {
    background-color: #333333;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .minicart-wrapper .action.showcart .counter.qty {
    background: #FFCA00;
    border: 0.5px solid black;
    color: #000000;
    height: 24px;
  }

  .action.primary {
    background-image: none;
    background: #FFCA00;
    border: 1px solid #333333;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    padding: 7px 15px;
    font-size: 1.4rem;
    box-sizing: border-box;
    vertical-align: middle;
  }
  .action.primary:hover {
    background-color: #FFCA00;
    color: #FFFFFF;
  }

  .action.primary:focus,
  .action.primary:active {
    background-color: #FFCA00;
    border: 1px solid #333333;
    color: #FFFFFF;
  }

  .action.primary:hover {
    background-color: #333333;
    color: #FFFFFF;
  }

  footer.page-footer {
    background-color: #c2c2c2;
    margin-top: auto;
    padding-bottom: 25px;
  }

  .opc-wrapper .shipping-address-item.selected-item:after {
    background: #FFCA00;
    color: #333333;
    content: '\e610';
    font-family: 'luma-icons';
    height: 27px;
    width: 29px;
    font-size: 19px;
    line-height: 21px;
    padding-top: 2px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  }

  .opc-wrapper .shipping-address-item.selected-item {
    box-shadow: 0 0 3px 1px #333333;
  }

  .footer.content .links a:visited {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
  }

  //Resumo do pedido
  .opc-block-summary {
      box-shadow: 0 0 3px 1px #333333;
    background: #ffca00;
    margin: 0 0 20px;
    padding: 22px 30px;
  }

  #rm_pagseguro_btnboleto {
    margin-top: 10px;
    border-radius: 3.3px;
    width: 270.767px;
    height: 36px;
  }

  a, .alink {
    color: #ffca00;
    text-decoration: none;
  }

  a:hover, .alink:hover {
    color: #7d7d7d;
    text-decoration: underline;
  }

  .message.success a {
    color: #333;
  }

  .message.success a:hover {
    color: #666;
  }

  a:visited, .alink:visited {
    color: #222222;
    text-decoration: none;
  }

  .block-collapsible-nav .content {
    box-shadow: 0 0 3px 1px #333;
    background: #f5f5f5;
    padding: 15px 0;
  }

  .block-collapsible-nav .item.current a, .block-collapsible-nav .item.current > strong {
    border-color: #ffca00;
    color: #000000;
    font-weight: 600;
  }

  a, .alink {
    color: #000;
    text-decoration: none;
  }

  .abs-action-remove, .abs-discount-block .action.check, .popup .actions-toolbar .action.cancel, .paypal-button-widget .paypal-button, .bundle-options-container .action.back, .block.related .action.select, .cart.table-wrapper .actions-toolbar > .action-delete, .cart.table-wrapper .action.help.map, .checkout-index-index .modal-popup .modal-footer .action-hide-popup, .opc-wrapper .edit-address-link, .opc-block-shipping-information .shipping-information-title .action-edit, .action-auth-toggle, .checkout-payment-method .checkout-billing-address .action-cancel, .checkout-agreements-block .action-show, .gift-options .actions-toolbar .action-cancel, .gift-summary .action-edit, .gift-summary .action-delete, .action-gift, .gift-wrapping-title .action-remove, .wishlist.split.button > .action, .abs-add-fields .action.remove, .paypal-review-discount .action.check, .cart-discount .action.check, .form-giftregistry-share .action.remove, .form-giftregistry-edit .action.remove, .form-add-invitations .action.remove, .form-create-return .action.remove, .form.send.friend .action.remove {
    line-height: 1.42857143;
    padding: 0;
        color: #777;
    text-decoration: none;
    background: none;
    border: 0;
    display: inline;
    font-weight: 400;
    border-radius: 0;
  }

  .minicart-items .product-item-name a {
    color: #000000;
  }

  .breadcrumbs a:visited {
    color: #000000;
    text-decoration: none;
  }

  .breadcrumbs a {
    color: #000000;
    text-decoration: none;
  }

  .checkout-payment-method .payment-option-title .action-toggle {
    color: #777;
    display: inline-block;
    text-decoration: none;
  }

  .opc-progress-bar-item._complete > span {
    color: #777;
  }

}
